# dotnet-performance-guide

./: .gitignore  CodeMajestyTech.Performance.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/: README.md
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/benchmarks/CodeMajestyTech.Performance.Post01.Benchmarks/: ApiBenchmarks.cs  CodeMajestyTech.Performance.Post01.Benchmarks.csproj  Program.cs
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/src/CodeMajestyTech.Performance.Post01.Api.Controllers/: AssemblyMarker.cs  CodeMajestyTech.Performance.Post01.Api.Controllers.csproj  Program.cs  Validators.cs
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/src/CodeMajestyTech.Performance.Post01.Api.Controllers/Controllers/: ProductsController.cs
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/src/CodeMajestyTech.Performance.Post01.Api.FastEndpoints/: AssemblyMarker.cs  CodeMajestyTech.Performance.Post01.Api.FastEndpoints.csproj  Program.cs
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/src/CodeMajestyTech.Performance.Post01.Api.FastEndpoints/Endpoints/: CreateProductEndpoint.cs  GetPagedProductsEndpoint.cs  GetProductEndpoint.cs  UpdateProductEndpoint.cs
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/src/CodeMajestyTech.Performance.Post01.Api.MinimalApi/: AssemblyMarker.cs  Program.cs  Validators.cs
benchmarks/01-fastendpoints-vs-minimal-vs-controllers/src/CodeMajestyTech.Performance.Post01.Shared/: BenchmarkDbContext.cs  CodeMajestyTech.Performance.Post01.Shared.csproj  DataSeeder.cs  Dtos.cs  Models.cs  ProductService.cs
benchmarks/02-ef-core-n-plus-one/: README.md
benchmarks/02-ef-core-n-plus-one/benchmarks/CodeMajestyTech.Performance.Post02.Benchmarks/: CodeMajestyTech.Performance.Post02.Benchmarks.csproj  NplusOneBenchmarks.cs  Program.cs
benchmarks/02-ef-core-n-plus-one/src/CodeMajestyTech.Performance.Post02.DataAccess/: CodeMajestyTech.Performance.Post02.DataAccess.csproj  DataSeeder.cs  Dtos.cs  Models.cs  OrdersDbContext.cs  QueryCounterInterceptor.cs
results/01-fastendpoints/: CodeMajestyTech.Performance.Post01.Benchmarks.ApiBenchmarks-report-github-macos.md  CodeMajestyTech.Performance.Post01.Benchmarks.ApiBenchmarks-report-github-ubuntu.md
results/02-ef-core-n-plus-one/: CodeMajestyTech.Performance.Post02.Benchmarks.NplusOneBenchmarks-report-github-macos.md  CodeMajestyTech.Performance.Post02.Benchmarks.NplusOneBenchmarks-report-github-ubuntu.md
shared/CodeMajestyTech.Performance.Shared.BenchmarkConfig/: CodeMajestyTech.Performance.Shared.BenchmarkConfig.csproj  DefaultConfig.cs  FullConfig.cs  QuickConfig.cs  README.md
shared/CodeMajestyTech.Performance.Shared.TestContainers/: CodeMajestyTech.Performance.Shared.TestContainers.csproj  ContainerImages.cs  PgBouncerFixture.cs  PostgresFixture.cs  README.md  RabbitMqFixture.cs  RedisFixture.cs
