<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../CodeMajestyTech.Performance.Post01.Shared/CodeMajestyTech.Performance.Post01.Shared.csproj"/>
    </ItemGroup>
</Project>
